.header,.res_header{
    height: 60px;
    background-color: black;
    color: white;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: sticky;
    top: 0;
    z-index: 1;
}
.res_header{
    display: none;
    padding: 0px 10px;
}
.header >*{
    margin: 0px 10px;
}
.header_overlay{
    width: 100%;
    height: 100%;
    /* opacity: 0.8; */
    background-color: black;    
    position: fixed;
    top: -150%;
    left: 0;
    transition-duration: 0.5s;

    z-index: 1;
}
.header_left{
}

.header_left img{
    width: 40px;
}
.header_middle{
}

.header_right,.header_right_cart {
    font-size: 32px;
    display: flex;
    flex-direction: row;
}

.header_right_cart{

}
.submenu{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.submenu > *{
    margin: 10px 0px;
}

.logo{
    color: white;
    margin: 0px 10px;
    cursor: pointer;
}
.crossIcon{
    position: absolute;
    top: 20px;
    right: 20px;

    color: white;
    font-size: 36px;
    cursor: pointer;
}
.logo:hover{
    transform: scale(1.1);
    color:palevioletred; 
    transition-duration: .5s;
}

.bump {
    animation: bump 300ms ease-out;
    color: palevioletred;
  }
  
  @keyframes bump {
    0% {
      transform: scale(1);
    }
    10% {
      transform: scale(0.9);
    }
    30% {
      transform: scale(1.1);
    }
    50% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1.1);
    }
  }
@media (max-width:1000px){
    .header{
        display: none;
    }
    .res_header{
        display:flex;
        justify-content: space-between;
    }
}